# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(171818)
$foreground = rgb(E4D6CD)
$color0 = rgb(3D3F3F)
$color1 = rgb(151816)
$color2 = rgb(513722)
$color3 = rgb(4A3D33)
$color4 = rgb(775D4B)
$color5 = rgb(866853)
$color6 = rgb(866853)
$color7 = rgb(D1BCAF)
$color8 = rgb(92847A)
$color9 = rgb(1C201D)
$color10 = rgb(6C492E)
$color11 = rgb(625244)
$color12 = rgb(9F7C64)
$color13 = rgb(B38A6F)
$color14 = rgb(B38A6F)
$color15 = rgb(D1BCAF)
