# /* ---- 💫 https://github.com/JaKooLidt 💫 ---- */  #

animations {
  enabled = yes

  bezier = wind, 0.5, 0, 0.99, 0.99
  bezier = winIn, 0.5, 0, 0.99, 0.99
  bezier = winOut, 0.5, 0, 0.99, 0.99
  bezier = liner, 1, 1, 1, 1
  bezier = overshot, 0.05, 0.9, 0.1, 0.99
  bezier = smoothOut, 0.5, 0, 0.99, 0.99
  bezier = smoothIn, 0.5, -0.5, 0.68, 1.5
  
  animation = windows, 1, 5, overshot, slide
  animation = windowsIn, 1, 5, overshot, slide
  animation = windowsOut, 1, 5, overshot, slide
  animation = windowsMove, 1, 5, overshot, slide
  animation = border, 1, 1, liner
  animation = borderangle, 1, 180, liner, loop #used by rainbow borders and rotating colors
  animation = fade, 1, 5, smoothOut
  animation = workspaces, 1, 5, smoothOut
  
  # animations for -git or version >0.42.0
  animation = workspacesIn, 1, 3, winIn, slide
  animation = workspacesOut, 1, 3, winOut, slide
}
